March 2nd TODO's
- Angular and PRIMENG Upgrade
- Review other developers pull requests
- Timeout Warning fixes

March 3rd TODO's
- Tellek Liberty –
-- Outstanding: PBI 61296, PBI 61395, defect 59619, defect 43464, PBI 59221;
-- Completed coding and pending QA testing: PBI 47037, PBI 59175, defect 61300, defect 60733
-	Dale Anderson – defect 59366
-	John Holcomb – PBI 13028
-	Boaz Kallagunta – PBI 61187, PBI 61186


Tutorial for Hennepin Training
https://dept.hennepin.us/hsphd/workforcedev/WDTPages/Annual%20HSPHD%20and%20IT%20Data%20Security%20Training.aspx   
 
[‎3/‎10/‎2020 1:42 PM]  Jonathan Healy:  
2020 data security
hsph data practices training (2020)
 
