# learning-projects

./: index.md
.github/workflows/: azure-static-web-apps-kind-wave-0c1112a0f.yml
LECTURES/: Angular.md  Visual Studio Code Commands.md  lectures.code-workspace
LECTURES/01.CODE/crypto/: encryption.service.ts
LECTURES/ADO.NET/: 01.connection.strings.submitting.queries.md
LECTURES/ASP.Net Core/: important.notes.md
LECTURES/ASP.Net Core - RESTful Web APIs/: 01.designing.restful.web.apis.md
LECTURES/ASP.Net Core/Advanced/: 01.improving-core-mvc-apps-using-extension-points.md  02.Getting-started-with-asp-net-core-signalr.md  03.Documenting-an-AspNetCore-API-With-OpenApi-and-Swagger.md  04.Async.With.AspNetCore.md  REST-Headers.md
LECTURES/ASP.Net Core/Beginner/: 01.fundamentals.md  02.building-an-api-with-aspnet-core.md  03.working-with-the-internals-of-asp.net-core.md  04.exploring-the-application-middleware.md  05.building-custom-middleware.md  06.logging-application-messages.md  07.configuring-the-app-using-the-default-webhost-builder.md
LECTURES/Advanced-SASS/: 01.css.selector.css  01.css.selector.html  01.css.selectors.md  02.advanced.css.sass.md
LECTURES/Angular Service Worker/: angular-service-worker.md
LECTURES/Angular Signature Pad/: angular-signature-pad.md
LECTURES/Azure-MSAL-Angular/: azure-msal-angular.md
LECTURES/Azure-MSAL-Angular/MS Azure Cloud Concepts/: 01.introduction.to.cloud.computing.md  02.understanding.types.of.cloud.computing.services.md  03.understanding.cloud.computing.deployment.models.md
LECTURES/Azure-MSAL-Angular/MS Azure Pricing and Support Options/: 01.understanding.azure.subscriptions.md
LECTURES/Azure-MSAL-Angular/MS Azure Services and Concepts/: 01.understanding.azure.services.and.concepts.md
LECTURES/Complete-CSharp-Developer-Course/: Section2.Primitive-Data-Types-and-Variables.md
LECTURES/Entity Framework Core/Advanced/: 01.Migrations.md
LECTURES/JSON/: caseinfo.json  caseinfo2.json
LECTURES/MBA in a Box/: 01.introduction.md
LECTURES/MISC/: 06.03.2020.tasks  10.successful.secrets.from.bill.gates  16-laws-of-psychological-power.txt  9-20-2019-tasks.txt  Boaz-Jonathan-Tellek-Conversation  JohnHolcrom-SMI-and-MCI-PBI  LLC.txt  Oprah-winfrey-50-rules  TODOS  To-Dos  Untitled-1.xml  advanced-search-task-lists.txt  angular.libraries  angular.primeng.upgrade.txt  aot-fix.txt  august.training.txt  azure-devops-ci-cd  azure-npm-private-packages  azure.devops.txt  build.muscle.at.home  career.training.txt  case-numbers - Copy.txt  case-numbers.txt  case.content.ui  checkin.process.txt  css-standards.txt  css-styles.txt  dales.code.review  ecf-demo  ecf-legacy-content-icn-viewer  ecf-shared-demo-next-steps  ecf.shared.library.cd.process.txt  family.court.services..txt  git.and.git.flow.commands.txt  git.flow.extension  git.tutorial.txt  h.and.r.block.txt  health.insurance.quotes.txt  hierarchyJson.txt  icn-findings.txt  (+37 more)
LECTURES/MISC/Tasks/: april.28.2020  (+14 more)
LECTURES/MicroServices/: Best.practices.for.micro.services.md
LECTURES/PowerShell/: powershell.md
LECTURES/Solution Architect - How to become an Outstanding Solution Architect/: 01.introduction.md  02.the-architect-and-the-team.md  03.what-makes-a-great-architect.md  04.designing-a-software-architecture.md
LECTURES/TypeScript/: 01.conditional.types.ts
LECTURES/WCF From Scratch/: 01-get-started-with-wcf.md
PERSONAL/: 2020.training.resolution  Angular and PRIMENG Upgrade.docx  Angular-Library.pptx  Branch Management Instructions for HHSSystemServices and EcfFilenetServices.docx  Comfort CV.docx  ECF DEMO.pptx  ECF DEMO2.pptx  ECF Next UI Code Review Process.docx  ECFRecommendations.docx  Estelle.k.liberty.property.docx  Issues To Be Addressed.docx  Liberty-Consulting-Services-LLC-Focus.docx  LinksDesign.docx  Logon to ECF Next QA.docx  Response To Angelique H.docx  Sep2-Sep6-2019.docx  Tellek-LibertySep2-Sep6-2019.docx  azure.presentation  best.practice.design.meeting.notes  code.review.process  company-agenda.docx  content.downloader.docx  defect 60073.docx  lessons.learned.from.ecf.next  ngrx-ecf-next-demo.pptx  ngrxpresentation.pptx
PERSONAL/CERT/: issues-important-outside-of-work
PERSONAL/cherish resume/: Resume 2.docx  cherish-project-experience.docx
PERSONAL/wendell/: Technology Stack.docx  mission.statement.txt
TRAINING/CSHARP/NETCORE/EX.CORE.API.SLN/EX.CORE.API/: EX.CORE.API.csproj  Program.cs  Startup.cs
TRAINING/CSHARP/NETCORE/EX.CORE.API.SLN/EX.CORE.API/Controllers/: ExampleController.cs
TRAINING/CSHARP/NETCORE/EX.CORE.API.SLN/EX.CORE.API/Properties/: launchSettings.json
TRAINING/CSHARP/NETCORE/EX.CORE.API.SLN/EX.LOGIC/: Class1.cs  EX.LOGIC.csproj
TRAINING/CSHARP/NETCORE/EX.CORE.API.SLN/EX.SignalR/: EX.SignalR.csproj  ExampleHub.cs
TRAINING/CSHARP/NETCORE/EX.EntityFrameworkCore.API.SOLN/EX.EntityFrameworkCore.API/: EX.EntityFrameworkCore.API.csproj  Program.cs  Startup.cs
TRAINING/CSHARP/NETCORE/EX.EntityFrameworkCore.API.SOLN/EX.EntityFrameworkCore.API/Properties/: launchSettings.json
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.Mapper.Profiles/: AuthorsProfile.cs  EX.Mapper.Profiles.csproj
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.Repository/: CustomerRepository.cs  EX.Repository.csproj
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.WEB.API/: EX.WEB.API.csproj  EX.WEB.API.xml  Program.cs  Startup.cs
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.WEB.API/Binders/: ArrayModelBinder.cs
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.WEB.API/Controllers/: ValuesController.cs
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.WEB.API/Filters/: ValueTupleResultFilterAttribute.cs
TRAINING/CSHARP/NETCORE/EX.WEB.API.SOLN/EX.WEB.API/Properties/: launchSettings.json
TRAINING/CSHARP/NETCORE/EX.WorkerProcessor.SLN/EX.WorkerProcessor/: EX.WorkerProcessor.csproj  Program.cs  Worker.cs
TRAINING/CSHARP/NETCORE/EX.WorkerProcessor.SLN/EX.WorkerProcessor/Properties/: launchSettings.json
(+142 files in other folders)
