Streamline your DevOps process in this four‑part webinar series
This online series is for teams looking to implement continuous integration and continuous delivery (CI/CD). Quickly get up to speed with practical, hands-on exercises to understand Azure Pipelines. GitHub users will learn to do fast, reliable builds through integration with GitHub pull requests, checks, and statuses.In addition to Q&A with Microsoft experts during the live broadcasts, our team will be available for assistance while you’re working through the exercises on your own time.

Introduction to Azure Pipelines https://gcc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoftevents.com%2Fprofile%2F9506214%3Fwt.mc_id%3DAID3006968_QSG_EML_391463&data=02%7C01%7CAaron.Boock%40hennepin.us%7C180c4024031b495bf95908d7a9c0bb69%7C8aefdf9f878046bf8fb74c924653a8be%7C0%7C1%7C637164517564551370&sdata=Jz2CRqGF4M3JgqNeuBar5awWb8Kqzuw4p2670klJwns%3D&reserved=0
February 13, 2020 | 2:00 PM ET / 11:00 AM PTIn this high-level overview of Azure DevOps, we’ll go deep on key pipeline concepts, including agents, jobs, and stages. After walking through how to set up a basic YAML pipeline, we’ll cover pipeline agents for running your jobs, container environments for hosting the app being developed, and then conclude by getting you familiar with the multi-stage pipeline experience.

Continuous integration with GitHub and Azure
https://gcc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoftevents.com%2Fprofile%2Fform%2Findex.cfm%3FPKformID%3D0x9505891abcd%26wt.mc_id%3DAID3006969_QSG_EML_391621&data=02%7C01%7CAaron.Boock%40hennepin.us%7C180c4024031b495bf95908d7a9c0bb69%7C8aefdf9f878046bf8fb74c924653a8be%7C0%7C1%7C637164517564551370&sdata=PBWNmm4kGFMuV%2FWcBbTHOsmQL75P%2BUk8HOxfpttpQFo%3D&reserved=0
February 20, 2020 | 2:00 PM ET / 11:00 AM PTWe’ll teach you how to set up Azure Pipelines with your GitHub projects and focus on how you can immediately start seeing benefits to your process, including using triggers to run a pipeline automatically, organizing jobs into stages for more manageable releases, and using variables as a convenient way to get key bits of data into various parts of the pipeline.

Continuous deployment using Azure Pipelines
https://gcc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoftevents.com%2Fprofile%2F9497854&data=02%7C01%7CAaron.Boock%40hennepin.us%7C180c4024031b495bf95908d7a9c0bb69%7C8aefdf9f878046bf8fb74c924653a8be%7C0%7C1%7C637164517564561369&sdata=12%2FdyqmgHnudrQJ95i7zXNjz3W250YJxWM2iciQU%2BUg%3D&reserved=0
February 27, 2020 | 2:00 PM ET / 11:00 AM PTLearn how to use the release-management features in Azure Pipelines that automate complex deployments of automated builds. We’ll go over working with release triggers to create releases automatically when new components of your application (artifacts) are available, adding approvals to your release pipeline, and creating a release and monitoring the deployment for each stage to Azure and GitHub.

Package management with Azure Artifacts
https://gcc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoftevents.com%2Fprofile%2Fform%2Findex.cfm%3FPKformID%3D0x9506518abcd%26wt.mc_id%3DAID3006968_QSG_EML_393520&data=02%7C01%7CAaron.Boock%40hennepin.us%7C180c4024031b495bf95908d7a9c0bb69%7C8aefdf9f878046bf8fb74c924653a8be%7C0%7C1%7C637164517564561369&sdata=nfaTjVM2RptiF7Xd%2Bo%2B1g27K18z53plBt5%2FwdyvszoI%3D&reserved=0
March 5, 2020 | 2:00 PM ET / 11:00 AM PTTo help teams more efficiently share and consume useful code, Azure Artifacts introduces the concept of multiple feeds that you can use to organize and control access to your packages, creating authenticated private feeds and importing public feed packages. In this session, we’ll show you how to get started with both npm and NuGet packages, continuous deployment to Artifact feeds, and package versioning.