<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EX.DTO\EX.DTO.csproj" />
    <ProjectReference Include="..\EX.Interfaces\EX.Interfaces.csproj" />
    <ProjectReference Include="..\EX.LOGIC\EX.LOGIC.csproj" />
  </ItemGroup>

</Project>
