Teaching your kids to be successful
01. Understanding how money works
- how do people make money?
- how do taxes work
- what do i need to do to improve my income
- household expenses
- money is a lot harder to earn
- how money is spent
02. The difference between an asset and a liability
- an asset makes you money
-- buying an apartment that generates income
-- business
-- own luxury - the assets pay for the luxury
-- figure out how to pay for 2 luxury cars
-- focus on buying assets
- a liability cost you money
-- house and car are liability
-- iphone
-- fancy clothes
03. They're not entitled to anything
- better tools and resources
- open up to new threats
- lot to loose
- journey is just as long
04. How to be sociable and connect with other people
- successful people socialize with other people
05. Stop expecting immediate results and avoid magical thinking
- wealth and happiness don't happen quickly
- it's a life long experience
- educate yourself to know what to do with money
06. How to create daily habits that on the long run give them incredible advantages
- transfer reading time into a habit
- make it a habit to work
- make the power of habit to get ahead in life
- want to loose weight, make working out a habit
07. Money is a tool and it's a good thing
- how successful are people who believe "Money is the root of all evil".
- the love of money is the root of all evil
- a tool to navigate your life; nothing more, nothing less.
08. Increase income instead of lowering expenses
- VERY MISLEADING!!!
- Try increasing income AND lowering expenses
09. Knowledge is more valuable than money in the long run
- Invest in yourself, it pays the best dividends
- Increase how valuable you are. Increase how valuable you are to people
- the only way to be valuable is to increase yourself in knowledge
- someone who has knowledge will always be able to generate knowledge
10. Don't work for money, have money work for you
- use the money you get to make more money
- you don't need more money to make more money
- it's not about the amount of money you need to make money
- passive income to generate more money 