Unhealthy Foods
1. Alcohol - better => moderation. DONT DO THIS ANYWAYS
2. Pizza - better => one or two slices is not bad, more than two is really bad
3. Ice Cream - OUT
4. Cereal - DONT DO THIS ANYWAYS
5. White Bread (spike your blood pressure up) - Want to see abs (TAKE THIS OUT) => go with honey wheat bread.
6. SODA - OUT
7. Fries - OUT
8. Candy bar - OUT
9. Fast Food - OUT => NO ARBIES, McDonalds, Burger King
10. Added Sugar - COFFEE, MOCHA, RED BULL => OUT, No actual sugar. 

Healthy Fast Food Areas

Top 10 Healthy Weight Loss Foods
1. WATER - VERY IMPORTANT, extremely important
2. Avacado - Chipotle
3. Eggs - Awesome source for protein, super high in protein. Want high protein when you want to lose fat. boost your metabolism
4. Grains - spinach, Ask Comfort to cook potato greens during the summer
5. Grape fruit - lower insulin level, lower blood pressure
6. Apple Cider Vinegar - Ask Comfort about her juices
7. Brocoli - insulin resistence. Dont eat for the taste, do it for what it does to the body
8. Beans - Protein source, fiber. Nice and full. Slow down digestion.
9. Greek Yogurt - higher level of protein
10. Chicken - bake (NO FRY)
11. Tuna - low in calories, calories deficeit

Healthy Homemade Smoothy for Weight Loss
- Banana
- Avacado
- Cucumber
- Baby Spinach - low in carbs and calories. wrinse it off. help with digestion.
- Oatmeal - half a cup of oats. My red cup
- Peanut Butter Powder - NOT PEANUT BUTTER. Don't put a lot. Maybe 2 or 3 table spoons or 2 baking spoons 
- Coconut Water - VITA Coconut => 2 cups 
- let it soak in the bottom and put in the blender
