<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EX.DTO.Model\EX.DTO.Model.csproj" />
    <ProjectReference Include="..\EX.Entities\EX.Entities.csproj" />
  </ItemGroup>

</Project>
