<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EX.DTO\EX.DTO.csproj" />
    <ProjectReference Include="..\EX.Interfaces\EX.Interfaces.csproj" />
  </ItemGroup>

</Project>
